{
  "name": "gzmy-functions",
  "version": "1.0.0",
  "description": "gzmy couple app - Firebase Cloud Functions for push notifications",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0"
  },
  "private": true
}
